<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Calculadora"/>
        <attribute name="authors" value="Maycon"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-02 07:56:21 "/>
        <attribute name="created" value="bWF5Y287REVTS1RPUC1FNzEzNU1POzIwMjQtMDctMDE7IjEwOjQ5OjQ3ICI7Mjc0OQ=="/>
        <attribute name="edited" value="bWF5Y287REVTS1RPUC1FNzEzNU1POzIwMjQtMDctMDI7IjA3OjU2OjIxICI7NDsyODU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Real" array="False" size=""/>
            <comment text="Declara duas vari&#225;veis de tipo reais chamadas &quot;num1&quot; e &quot;num2&quot; para armazenar os n&#250;meros inseridos pelo usu&#225;rio"/>
            <declare name="operacao" type="String" array="False" size=""/>
            <comment text="Declara uma vari&#225;vel de texto chamada &quot;operacao&quot; para armazenar a opera&#231;&#227;o matem&#225;tica inserida pelo usu&#225;rio"/>
            <output expression="&quot;Digite o primeiro n&#250;mero:&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite a opera&#231;&#227;o desejada: + para soma; - para subtra&#231;&#227;o; * para multiplica&#231;&#227;o; / para divis&#227;o&quot;" newline="True"/>
            <input variable="operacao"/>
            <output expression="&quot;Digite o segundo n&#250;mero:&quot;" newline="True"/>
            <input variable="num2"/>
            <comment text="Verifica o tipo de opera&#231;&#227;o inserida. Se n&#227;o for soma, subtra&#231;&#227;o, divis&#227;o ou multiplica&#231;&#227;o apresenta mensagem de indisponibilidade."/>
            <if expression="operacao=&quot;+&quot;">
                <then>
                    <output expression="num1+num2" newline="True"/>
                </then>
                <else>
                    <if expression="operacao=&quot;-&quot;">
                        <then>
                            <output expression="num1-num2" newline="True"/>
                        </then>
                        <else>
                            <if expression="operacao=&quot;/&quot;">
                                <then>
                                    <output expression="num1/num2" newline="True"/>
                                </then>
                                <else>
                                    <if expression="operacao=&quot;*&quot;">
                                        <then>
                                            <output expression="num1*num2" newline="True"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Opera&#231;&#227;o indispon&#237;vel&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
